<DOCTYPE html>
  <html>
    <head>
      <title>
        SRz Portal
      </title>
      <style>
        h1{
          font-size: 50px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(150,150,150);
          text-align: center;
        }
        #banner{
          width: 100%;
          height: 360px;
          object-position: cover;
        }
        h2{
          font-size: 40px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(120,120,120);
          text-align: center;
          }
        .bodytext {
          font-family: Roboto;
          color: rgb(70,70,70);
        }
        #container{
          max-width: 720px;
          margin: 0 auto;
        }
      </style>
    </head>
    <body>
      <div id="container">
       <h1>
         SRz
       </h1>
      <img id = "banner"src="https://368fe24e-e0ff-4efa-bd8c-7342b2f16f3e-00-2rg636amoewny.picard.replit.dev/static/Banner.jpg" height= "320">
      <h2>
        About Us
      </h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h2>
        Job Opportunities
      </h2>
      <p class="bodytext">TODO: Get back latter to put more content</p>
      <div style="text-align:center;">
      <button>
        Contact
      </button>
      </div>
      <p>
        Copyright 2024, SRz
      </p>
      </div>   
    </body>
  </html>